# ReviewWebProject

./: Review2.sln
Review2/: Program.cs  Review2.csproj  Startup.cs  appsettings.json  appsettings1.json
Review2/Controllers/: HomeController.cs  ProductController.cs  ReviewController.cs
Review2/Migrations/: 20200219084127_FirstMigration.Designer.cs  20200219084127_FirstMigration.cs  20200219092431_ProductMigration.Designer.cs  20200219092431_ProductMigration.cs  20200219175230_ProductMigration2.Designer.cs  20200219175230_ProductMigration2.cs  20200220115513_reviewMigration4.Designer.cs  20200220115513_reviewMigration4.cs  ProductDbContextModelSnapshot.cs
Review2/Models/: ProductDbContext.cs  ProductModel.cs  Review.cs
Review2/Properties/: launchSettings.json
Review2/Repositories/: IRepository.cs  ProductDBRepository.cs  ProductRepository.cs  ReviewDBpository.cs  ReviewRepository.cs
Review2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductIndex.cshtml  Remove_Review.cshtml  Review.cshtml
