<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200219091832_ProductDB.cs" />
    <Compile Remove="Migrations\20200219091832_ProductDB.Designer.cs" />
    <Compile Remove="Migrations\20200220103420_reviewMigration.cs" />
    <Compile Remove="Migrations\20200220103420_reviewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200220104050_reviewMigration.cs" />
    <Compile Remove="Migrations\20200220104050_reviewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200220104124_reviewMigration2.cs" />
    <Compile Remove="Migrations\20200220104124_reviewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20200220105550_reviewMigration3.cs" />
    <Compile Remove="Migrations\20200220105550_reviewMigration3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Review\" />
  </ItemGroup>

</Project>
